spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.flyway.enabled=false

telegram.url-binance=https://api.binance.com/api/v3/ticker/price?symbol=
telegram.binance-mark=USDT
telegram.alert-threshold=40
telegram.alert-interval-min=20